MODE=local
SERVER_NAME=localhost
STORAGE=storage
SSL_EMAIL=user@example.com
TELEGRAM_TOKEN=telegram-token
YDB_DOCUMENT_API_ENDPOINT=http://dynamodb:8000
YDB_DOCUMENT_API_ACCESS_KEY_ID=dummy
YDB_DOCUMENT_API_SECRET_ACCESS_KEY=dummy
